<LinearLayout
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/home"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programmer : Jihan Khairunnisa"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class : Android Engineering 1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From : Binar Academy"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
